programa
{
	
	funcao inicio()
	{
		inteiro num1,num2,num3,num4,num5,num6
		
		escreva ("insira um numero")
		leia(num1)
          
		escreva ("insira outro")
		leia(num2)

          escreva ("insira outro")
		leia(num3)

          escreva ("insira outro")
		leia(num4)

		escreva ("insira outro")
		leia(num5)

		escreva ("insira outro")
		leia(num6)

		escreva ("resultado"+(num1+num2+num3+num4+num5+num6)/6)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 175; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */