programa
{
	
	funcao inicio()
	{
		inteiro num1,num2,num3
		
		escreva("se gostaria de somar digite 1 \n subtrair digite 2 \n dividir digite 3 \n multiplicar digite 4")
          leia(num1)
          
		se(num1 == 1){
			escreva ("insira um numero")
		leia(num2)

		escreva ("insira outro")
		leia(num3)

		escreva ("resultado ",num2+num3)
			}
		
		se(num1 == 2){
			escreva ("insira um numero")
		leia(num2)

		escreva ("insira outro")
		leia(num3)

		escreva ("resultado ",num2-num3)
			}
		
		se(num1 == 3){
			escreva ("insira um numero")
		leia(num2)

		escreva ("insira outro")
		leia(num3)

		escreva ("resultado ",num2/num3)
			}

		se(num1 == 4){
			escreva ("insira um numero")
		leia(num2)

		escreva ("insira outro")
		leia(num3)

		escreva ("resultado ",num2*num3)
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 603; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */