programa
{
	
	funcao inicio()
	{
		inteiro num1,num2
		
		escreva ("que ano voce naceu")
		leia(num1)
          
		num2=2024-num1


         se (num2 > 17){escreva("voce tem ",num2,"anos e pode votar ")
         } senao{escreva("voce tem ",num2,"anos e nao pode votar ")}  
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 135; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */