programa
{
	
	funcao inicio()
	{	
		
		inteiro num,numb
		
		escreva ("insira um numero")
		leia(num)

		escreva ("insira outro")
		leia(numb)

		se(num > numb) {
			escreva("numero maior é o"+num)
		}senao se (num==numb){
			escreva("e o mesmo numero")
		}senao{
		escreva("numero maior é o"+numb)
			
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 15; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */