programa
{
	
	funcao inicio()
	{


		inteiro num,numb,numbe
		
		escreva ("insira um numero")
		leia(num)

		escreva ("insira outro")
		leia(numb)

          escreva ("insira outro")
		leia(numbe)

		

		se(num > numb e num > numbe) {
			escreva("numero maior é o"+num)}
		
		senao se (numb > num e numb > numbe){
			escreva("e o mesmo numero"+numb)}
			
		senao{
		escreva("numero maior é o"+numbe)}


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 138; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */