programa
{
	
	funcao inicio()
	{
		inteiro num
		
		escreva ("insira um numero"
)
		leia(num)


		se(num > 0) {
			escreva("numero é positivo"+num)
		}senao se (num==0){
			escreva("numero é zero")
		}senao se(num <0) {
		escreva("numero é negativo"+num)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 99; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */