programa
{
	
	funcao inicio()
	{

	
	inteiro num,numb,numbe
		
		escreva ("insira um numero")
		leia(num)
          
		escreva ("insira outro")
		leia(numb)

          escreva ("insira outro")
		leia(numbe)

		se(num > numb e num > numbe) {
			escreva("numero maior é o ",num,"e ",numb,"= ", num+numb) }
		
		senao se (numb > num e numb > numbe){
			escreva("e o mesmo numero",numb,"e",numbe,"=",numb+numbe)}
			
		senao{
		escreva("numero maior é o",numbe,"e",numb,"=",numbe+numb)}

		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 485; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */