programa
{
	
	funcao inicio()
	{
		inteiro num1,num2,num3,num4,num5,num6
		
		escreva ("insira um numero")
		leia(num1)
          
		escreva ("insira outro")
		leia(num2)

          escreva ("insira outro")
		leia(num3)

          escreva ("insira outro")
		leia(num4)

		escreva ("insira outro")
		leia(num5)

		escreva ("insira outro")
		leia(num6)

          se (num1 > 72)
          {num1 =0}

          se (num2 > 72)
          {num2 =0}

          se (num3 > 72)
          {num3 =0}

          se (num4 > 72)
          {num4 =0}

          se (num5 > 72)
          {num5 =0}

          se (num6 > 72)
          {num6 =0}
          
	     escreva (num1+num2+num3+num4+num5+num6)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */